{
  "name": "nestify-anything",
  "sideEffects": false,
  "version": "1.0.2",
  "description": "Recreates an object from any `nested.props`. A simple and small integration.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "ava",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "rollup": "rollup -c build.js",
    "build": "rm -rf dist && rm -rf types && npm run lint && npm run test && npm run rollup"
  },
  "dependencies": {
    "merge-anything": "^3.0.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "ava": "^3.13.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-tree-shaking": "^1.8.0",
    "rollup": "^2.32.0",
    "rollup-plugin-typescript2": "^0.28.0",
    "tsconfig-paths": "^3.9.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "keywords": [
    "nestify",
    "nest-objects",
    "nestify-objects",
    "nested",
    "paths",
    "nest-paths"
  ],
  "author": "Luca Ban - Mesqueeb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mesqueeb/nestify-anything/issues"
  },
  "homepage": "https://github.com/mesqueeb/nestify-anything#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mesqueeb/nestify-anything.git"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "tsconfig-paths/register",
      "ts-node/register"
    ]
  }
}
